#OpenFeign necessite de donner un nom logique. ATTENTION : Underscore interdit
spring.application.name=microservices-contrat-mongodb
server.port=9996
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=mongo
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://superuser:motdepasse@localhost:27017/admin
